# mytimetablemaker_kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mytimetablemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytimetablemaker/: AdMobClass.kt  CalcExtension.kt  CalcTime.kt  CalcTimeClass.kt  DataExtension.kt  DialogSetting.kt  EmailAuth.kt  EmailAuthActivity.kt  EmailAuthClass.kt  EmailSignUpActivity.kt  FirebaseFirestore.kt  GoOrBackFragment1.kt  GoOrBackFragment2.kt  JsonUse.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainView.kt  MainViewClass.kt  MainViewDialog.kt  MyDate.kt  MyFirestore.kt  MyLogin.kt  MyPreference.kt  MyRouteFragment.kt  MySettings.kt  RouteExtension.kt  RouteFragment1.kt  RouteFragment2.kt  SettingClass.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsVariousFragment.kt  SignUpActivity.kt  SplashActivity.kt  Timetable.kt  TimetableActivity.kt  TimetableClass.kt  TimetableExtension.kt  (+1 more)
app/src/main/json/: back1timetable1.json  back1timetable2.json  back1timetable3.json  back2timetable1.json  back2timetable2.json  back2timetable3.json  go1timetable1.json  go1timetable2.json  go1timetable3.json  go2timetable1.json  go2timetable2.json  go2timetable3.json  setting.json
app/src/main/res/drawable/: button2.xml  not_button.xml  offbutton.xml  on_button.xml  onoffbutton.xml
app/src/main/res/drawable-v24/: gradient_color.xml
app/src/main/res/layout/: activity_emailauth.xml  activity_emailsignup.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_timetable.xml  fragment_goorback1.xml  fragment_goorback2.xml  fragment_preference_settings.xml  fragment_settings.xml  fragment_varioussettings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mytimetablemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
