android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
APP_ID = ca-app-pub-1585283309075901~2388370986
UNIT_ID = ca-app-pub-1585283309075901/4381654099