// Plugin management configuration
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // JetBrains Compose repository
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

// Dependency resolution management
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Project configuration
rootProject.name = "mytimetablemaker"
include ':app'