<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/colorPrimary"
    tools:context=".TimetableActivity">

    <ScrollView
        android:id="@+id/timetableScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        tools:ignore="ObsoleteLayoutParam,ScrollViewCount,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    tools:ignore="InefficientWeight">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/fromStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            tools:ignore="NestedWeights,UnusedAttribute" />

                        <TextView
                            android:id="@+id/toStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            ads:autoSizeMinTextSize="10sp"
                            tools:ignore="NestedWeights,UnusedAttribute" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/dayButton"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/week_button"
                        android:fontFamily="sans-serif"
                        android:orientation="horizontal"
                        android:text="@string/weekend"
                        android:textColor="@color/ColorRed"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableDay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/weekday"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour04"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour05"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour06"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes06"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour07"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes07"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour08"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour08"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes08"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour09"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour09"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes09"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour10"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour11"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour12"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour13"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour14"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour15"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour16"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour17"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour18"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour19"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour20"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="TooManyViews">

                    <TextView
                        android:id="@+id/tableHour21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour21"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        tools:ignore="TooManyViews" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour22"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour23"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour24"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableHour25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/hour25"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tableMinutes25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        tools:ignore="TooManyViews" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    tools:ignore="TooManyViews" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    tools:ignore="TooManyViews">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        tools:ignore="NestedWeights" />

                    <Button
                        android:id="@+id/pictureSelectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/on_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/pictureButton"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    tools:ignore="TooManyViews" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/PictureView"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"

                        ads:srcCompat="@drawable/week_button"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    tools:ignore="TooManyViews" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>