<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/currentDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/currentDate"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/currentTime"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentDateLayout">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/on_button"
                    android:text="@string/switchBack"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/goButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/off_button"
                    android:text="@string/switchGo"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/timeStartButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/on_button"
                    android:text="@string/timeStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/timeStopButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/off_button"
                    android:text="@string/timeStop"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/settingsButton"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_settings1"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundTint="@color/colorWhite"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment,ScrollViewSize">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/RouteFragment1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <View
                android:id="@+id/centerLine"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/RouteFragment2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/admobView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentScrollView" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/admobView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-1585283309075901/4381654099"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomLine"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>