<?xml version="1.0" encoding="utf-8"?>
<!-- Various settings fragment layout - Advanced configuration interface -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingsVariousFragment">

    <!-- Scrollable settings container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <!-- Main settings layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="vertical">

            <!-- Settings content container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Station settings header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Station settings title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/settingStationTitle"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="InefficientWeight" />

                </LinearLayout>

                <!-- Departure point setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Departure point label -->
                    <TextView
                        android:id="@+id/departPointButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/departurePoint"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Departure point value display -->
                    <TextView
                        android:id="@+id/departPointText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- First departure station setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- First departure station label -->
                    <TextView
                        android:id="@+id/departStationButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/departStation1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- First departure station value display -->
                    <TextView
                        android:id="@+id/departStationText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- First arrival station setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- First arrival station label -->
                    <TextView
                        android:id="@+id/arriveStationButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/arriveStation1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- First arrival station value display -->
                    <TextView
                        android:id="@+id/arriveStationText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- Second station settings container -->
                <LinearLayout
                    android:id="@+id/station2layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Second departure station setting -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.3dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="NestedWeights">

                        <!-- Second departure station label -->
                        <TextView
                            android:id="@+id/departStationButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:text="@string/departStation2"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <!-- Second departure station value display -->
                        <TextView
                            android:id="@+id/departStationText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/notSet"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <!-- Second arrival station setting -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.3dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="NestedWeights">

                        <!-- Second arrival station label -->
                        <TextView
                            android:id="@+id/arriveStationButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:text="@string/arriveStation2"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <!-- Second arrival station value display -->
                        <TextView
                            android:id="@+id/arriveStationText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/notSet"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Third station settings container -->
                <LinearLayout
                    android:id="@+id/station3layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Third departure station setting -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.3dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="NestedWeights">

                        <!-- Third departure station label -->
                        <TextView
                            android:id="@+id/departStationButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:text="@string/departStation3"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <!-- Third departure station value display -->
                        <TextView
                            android:id="@+id/departStationText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/notSet"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <!-- Third arrival station setting -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.3dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="NestedWeights">

                        <!-- Third arrival station label -->
                        <TextView
                            android:id="@+id/arriveStationButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:text="@string/arriveStation3"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <!-- Third arrival station value display -->
                        <TextView
                            android:id="@+id/arriveStationText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/notSet"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Destination setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Destination label -->
                    <TextView
                        android:id="@+id/destinationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/destination"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Destination value display -->
                    <TextView
                        android:id="@+id/destinationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

            <!-- Line name settings container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Line name settings header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Line name settings title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/settingLineNameTitle"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="InefficientWeight" />

                </LinearLayout>

                <!-- First line name setting -->
                <LinearLayout
                    android:id="@+id/lineNameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- First line name label -->
                    <TextView
                        android:id="@+id/lineNameButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/line1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- First line name value display -->
                    <TextView
                        android:id="@+id/lineNameText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- Second line name setting -->
                <LinearLayout
                    android:id="@+id/lineNameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Second line name label -->
                    <TextView
                        android:id="@+id/lineNameButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/line2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Second line name value display -->
                    <TextView
                        android:id="@+id/lineNameText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- Third line name setting -->
                <LinearLayout
                    android:id="@+id/lineNameLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Third line name label -->
                    <TextView
                        android:id="@+id/lineNameButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/line3"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Third line name value display -->
                    <TextView
                        android:id="@+id/lineNameText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

            <!-- Ride time settings container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Ride time settings header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Ride time settings title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/settingRideTimeTitle"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="InefficientWeight" />

                </LinearLayout>

                <!-- First ride time setting -->
                <LinearLayout
                    android:id="@+id/rideTimeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- First ride time label -->
                    <TextView
                        android:id="@+id/rideTimeButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/line1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- First ride time value display -->
                    <TextView
                        android:id="@+id/rideTimeText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- Second ride time setting -->
                <LinearLayout
                    android:id="@+id/rideTimeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Second ride time label -->
                    <TextView
                        android:id="@+id/rideTimeButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/line2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Second ride time value display -->
                    <TextView
                        android:id="@+id/rideTimeText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- Third ride time setting -->
                <LinearLayout
                    android:id="@+id/rideTimeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Third ride time label -->
                    <TextView
                        android:id="@+id/rideTimeButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/line3"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Third ride time value display -->
                    <TextView
                        android:id="@+id/rideTimeText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

            <!-- Transportation settings container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Transportation settings header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Transportation settings title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/settingTransportationTitle"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="InefficientWeight" />

                </LinearLayout>

                <!-- First transportation setting -->
                <LinearLayout
                    android:id="@+id/transportationLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- First transportation label -->
                    <TextView
                        android:id="@+id/transportationButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/fromDeparturePoint"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- First transportation value display -->
                    <TextView
                        android:id="@+id/transportationText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- Second transportation setting -->
                <LinearLayout
                    android:id="@+id/transportationLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Second transportation label -->
                    <TextView
                        android:id="@+id/transportationButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/fromArriveStation1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Second transportation value display -->
                    <TextView
                        android:id="@+id/transportationText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- Third transportation setting -->
                <LinearLayout
                    android:id="@+id/transportationLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Third transportation label -->
                    <TextView
                        android:id="@+id/transportationButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/fromArriveStation2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Third transportation value display -->
                    <TextView
                        android:id="@+id/transportationText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- Destination transportation setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Destination transportation label -->
                    <TextView
                        android:id="@+id/transportationButtonE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/toDestination"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Destination transportation value display -->
                    <TextView
                        android:id="@+id/transportationTextE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

            <!-- Transit time settings container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Transit time settings header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Transit time settings title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/settingTransitTimeTitle"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="InefficientWeight" />

                </LinearLayout>

                <!-- First transit time setting -->
                <LinearLayout
                    android:id="@+id/transitTimeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- First transit time label -->
                    <TextView
                        android:id="@+id/transitTimeButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/fromDeparturePoint"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- First transit time value display -->
                    <TextView
                        android:id="@+id/transitTimeText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- Second transit time setting -->
                <LinearLayout
                    android:id="@+id/transitTimeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Second transit time label -->
                    <TextView
                        android:id="@+id/transitTimeButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/fromArriveStation1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Second transit time value display -->
                    <TextView
                        android:id="@+id/transitTimeText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded,TooManyViews" />

                </LinearLayout>

                <!-- Third transit time setting -->
                <LinearLayout
                    android:id="@+id/transitTimeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Third transit time label -->
                    <TextView
                        android:id="@+id/transitTimeButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/fromArriveStation2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="TooManyViews" />

                    <!-- Third transit time value display -->
                    <TextView
                        android:id="@+id/transitTimeText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <!-- Destination transit time setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <!-- Destination transit time label -->
                    <TextView
                        android:id="@+id/transitTimeButtonE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/toDestination"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Destination transit time value display -->
                    <TextView
                        android:id="@+id/transitTimeTextE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/notSet"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>