<?xml version="1.0" encoding="utf-8"?>
<!-- Route fragment 1 layout - First route display section -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RouteFragment1">

    <!-- Main route container -->
    <LinearLayout
        android:id="@+id/linearlayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Countdown timer display -->
        <TextView
            android:id="@+id/countdown11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/nextTime"
            android:textColor="@color/gray"
            android:textSize="40sp" />

        <!-- Route information container -->
        <LinearLayout
            android:id="@+id/routeLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Station and time information row -->
            <LinearLayout
                android:id="@+id/timeLayout110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Station name display -->
                <TextView
                    android:id="@+id/stationName110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/office"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <!-- Departure time display -->
                <TextView
                    android:id="@+id/startTime110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/nextTime"
                    android:textColor="@color/primary"
                    android:textSize="28sp" />

            </LinearLayout>

            <!-- Route line display -->
            <LinearLayout
                android:id="@+id/lineLayout110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <!-- Route line container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lineLineLayout110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <!-- Route line indicator -->
                    <ImageView
                        android:id="@+id/lineLine110"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clock2"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Route line name display -->
                <TextView
                    android:id="@+id/lineName110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/walking"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <!-- Second station and time information row -->
            <LinearLayout
                android:id="@+id/timeLayout111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Departure station name -->
                <TextView
                    android:id="@+id/stationName111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/depSta"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <!-- Departure time display -->
                <TextView
                    android:id="@+id/startTime111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/nextTime"
                    android:textColor="@color/primary"
                    android:textSize="28sp" />

            </LinearLayout>

            <!-- Second route line display -->
            <LinearLayout
                android:id="@+id/lineLayout111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Second route line container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lineLineLayout111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <!-- Second route line indicator -->
                    <ImageView
                        android:id="@+id/lineLine111"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clock2"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Second route line name display -->
                <TextView
                    android:id="@+id/lineName111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/line"
                    android:textColor="@color/accent" />

            </LinearLayout>

            <!-- Third station and time information row -->
            <LinearLayout
                android:id="@+id/timeLayout112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Arrival station name -->
                <TextView
                    android:id="@+id/stationName112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/arrSta"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights" />

                <!-- Arrival time display -->
                <TextView
                    android:id="@+id/startTime112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/nextTime"
                    android:textColor="@color/primary"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Second route section container -->
        <LinearLayout
            android:id="@+id/linearlayout112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Second route line display -->
            <LinearLayout
                android:id="@+id/lineLayout112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Second route line container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lineLineLayout112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <!-- Second route line indicator -->
                    <ImageView
                        android:id="@+id/lineLine112"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clock2"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Second route line name display -->
                <TextView
                    android:id="@+id/lineName112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/walking"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <!-- Third station and time information row -->
            <LinearLayout
                android:id="@+id/timeLayout113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Third station name display -->
                <TextView
                    android:id="@+id/stationName113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/depSta"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights" />

                <!-- Third station time display -->
                <TextView
                    android:id="@+id/startTime113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/nextTime"
                    android:textColor="@color/primary"
                    android:textSize="28sp" />

            </LinearLayout>

            <!-- Third route line display -->
            <LinearLayout
                android:id="@+id/lineLayout113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Third route line container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <!-- Third route line indicator -->
                    <ImageView
                        android:id="@+id/lineLine113"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clock2"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Third route line name display -->
                <TextView
                    android:id="@+id/lineName113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/line"
                    android:textColor="@color/accent" />

            </LinearLayout>

            <!-- Fourth station and time information row -->
            <LinearLayout
                android:id="@+id/timeLayout114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Fourth station name display -->
                <TextView
                    android:id="@+id/stationName114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/arrSta"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights" />

                <!-- Fourth station time display -->
                <TextView
                    android:id="@+id/startTime114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/nextTime"
                    android:textColor="@color/primary"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Third route section container -->
        <LinearLayout
            android:id="@+id/linearlayout113"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Fourth route line display -->
            <LinearLayout
                android:id="@+id/lineLayout114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Fourth route line container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <!-- Fourth route line indicator -->
                    <ImageView
                        android:id="@+id/lineLine114"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clock2"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Fourth route line name display -->
                <TextView
                    android:id="@+id/lineName114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/walking"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <!-- Fifth station and time information row -->
            <LinearLayout
                android:id="@+id/timeLayout115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Fifth station name display -->
                <TextView
                    android:id="@+id/stationName115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/depSta"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights" />

                <!-- Fifth station time display -->
                <TextView
                    android:id="@+id/startTime115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/nextTime"
                    android:textColor="@color/primary"
                    android:textSize="28sp" />

            </LinearLayout>

            <!-- Fifth route line display -->
            <LinearLayout
                android:id="@+id/lineLayout115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Fifth route line container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <!-- Fifth route line indicator -->
                    <ImageView
                        android:id="@+id/lineLine115"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/accent"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clock2"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Fifth route line name display -->
                <TextView
                    android:id="@+id/lineName115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/line"
                    android:textColor="@color/accent" />

            </LinearLayout>

            <!-- Sixth station and time information row -->
            <LinearLayout
                android:id="@+id/timeLayout116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Sixth station name display -->
                <TextView
                    android:id="@+id/stationName116"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/arrSta"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights" />

                <!-- Sixth station time display -->
                <TextView
                    android:id="@+id/startTime116"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/nextTime"
                    android:textColor="@color/primary"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Final route section container -->
        <LinearLayout
            android:id="@+id/linearlayout11e"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Final route line display -->
            <LinearLayout
                android:id="@+id/lineLayout11e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Final route line container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <!-- Final route line indicator -->
                    <ImageView
                        android:id="@+id/lineLine11e"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clock2"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Final route line name display -->
                <TextView
                    android:id="@+id/lineName11e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/walking"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <!-- Final station and time information row -->
            <LinearLayout
                android:id="@+id/timeLayout11e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Final station name display -->
                <TextView
                    android:id="@+id/stationName11e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/home"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights" />

                <!-- Final station time display -->
                <TextView
                    android:id="@+id/startTime11e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/nextTime"
                    android:textColor="@color/primary"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>